<!-- index.wxml -->
<wxs src="../../../utils/filter.wxs" module="filter" />
<view class='container'>
    <view class="app-billing-list p30">
        <view class="app-billing-item flex-between" wx:for="{{resultData.list}}" wx:key="{{index}}">
            <view class="app-billing-message flex-auto  mr-20 ellipsis-1">
                <view class="app-billing-title size-26 c-333 mb-20 ellipsis-1">{{item.confirm}}</view>
                <view class="app-billing-time  size-26 c-999">{{filter.formatTime(item.confirm_time, 1)}}</view>
            </view> 
            <view class="app-billing-money bold size-34 c-theme-1" wx:if="{{item.status == 1}}">+ {{item.money}}</view>
            <view class="app-billing-money bold size-34 c-theme-4" wx:else>- {{item.money}}</view>
        </view>
    </view>
    <view class="new-no-data fixed" wx:if="{{!resultData.list || resultData.list.length == 0}}">
        <image src="../../../images/no_bill.png" style="width: 216rpx; height: 226rpx;" class="cart-image"/>
        <view class="new-no-message size-28 c-999 mb-30 mt-30">您暂时还没相关的账单哦</view>
            <navigator url="/pages/index/index/index" class="new-no-button bg-theme-1 size-26" open-type="switchTab">赶快去逛逛吧</navigator>
    </view>
</view>