/* index.wxss */
page{
  width:100%;
  height:100%;
  background:#fff;
}
.list-box{
  width:100%;
  box-sizing: border-box;
}
.list-one{
  width:100%;
  background:#fff;
  padding: 0 30rpx;
  box-sizing: border-box;
}
.list-one-border {
    padding:  30rpx 0;
    display: flex;
    box-sizing: border-box;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border-bottom: 1rpx solid #f5f5f5;
}
.list-left{
    width: 0 0 160rpx;
  height:100%;
}
.default-pic{
  width: 160rpx;
  height: 160rpx;
  display: block;
}
.list-middle{
  flex: 1;
  height:100%;
  display: flex;
  padding-left:30rpx;
  box-sizing: border-box;
  flex-direction: column;
  padding-top:20rpx;
}
.list-name{
  padding-right:30rpx;
  box-sizing: border-box;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp:2;
  -webkit-box-orient:vertical;
  margin-bottom: 30rpx;
}
.list-price{
  flex: 1;
  display: flex;
  align-items: center;
}
.list-price-tuanjia{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.list-price-tuanjia text{
  text-align: center;
  line-height: 0;
}
.list-right{
    display: inline-flex;
  height: 100%;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  padding-top:20rpx;
  box-sizing: border-box;
}
.list-num{
  width:100%;
  height: 54rpx;
  text-align: right;
  color:#999;
}
.list-text{
  width:120rpx;
  height:44rpx;
  background:rgba(255,79,125,1);
  border-radius:22px;
  text-align: center;
  line-height: 44rpx;
  margin:0 auto;
  color:#fff;
  font-family:PingFang-SC-Regular;
  font-weight:400;
}




/* .menu{
    padding: 20px 0;
    display: flex;
    justify-content: space-around;
    background-color: #fff;
}
.menu-item{
    width: 20%;
    text-align: center;
}
.menu-ico{
    width: 48rpx;
    height: 48rpx;
    margin: 0 auto 12rpx;
}
.menu-cont{
    height: 42rpx;
    font-size: 30rpx;
    line-height: 42rpx;
    overflow: hidden;
    color: #555;
}
.team-list{
    margin-top: 20rpx;
}
.team-item{
    padding: 20rpx 30rpx;
    background-color: #fff;
    margin-bottom: 12rpx;
}
.team-pic{
    width: 690rpx;
    height: 400rpx;
}
.team-name{
    font-size: 28rpx;
    line-height: 42rpx;
    max-height: 84rpx;
    margin: 10rpx 0;
    color: #555;
}
.team-des{
    display: flex;
    justify-content: space-between;
}
.team-price{
    display: flex;
    font-size: 28rpx;
    color: #555;
    align-items: center;
}
.team-price>view{
    margin-right:12rpx;
}
.team-ico{
    display: flex;
    align-items: center;

}
.team-ico>view{
    width: 36rpx;
    height: 30rpx;
    margin-right: 6rpx;
}
.go-team{
    font-size: 28rpx;
    padding: 6rpx 12rpx;
    color: #fff;
    background-color: #e23435;
}
.no-more{
    text-align: center;
    line-height: 2;
} */
