<!-- index.wxml -->
<view class='list-box'>
    <view class="app-product-list">
        <block wx:for="{{goodlist}}" wx:key="index">
            <view class="app-product-item">
                <navigator class="app-product-pic mr-30" url="/pages/goods/goodsInfo/goodsInfo?goods_id={{item.goods_id}}">
                    <image class="default-pic" src="{{item.goods_thumb}}"></image>
                </navigator>
                <navigator class="app-product-info" url="/pages/goods/goodsInfo/goodsInfo?goods_id={{item.goods_id}}">
                    <view class="app-product-title ellipsis-2" style="height: 72rpx;">{{item.goods_name}}</view>
                    <view class="app-product-price flex-between">
                        <view><text class="app-product-prefix">¥</text>{{item.shop_price}}
                            <text class="app-product-original size-22 c-999 through">¥{{item.market_price}}</text>
                        </view>
                    </view>
                    <view class="app-product-message flex-center size-22 c-999">
                        <!-- <view class="app-product-original flex-auto through">¥{{item.market_price}}</view> -->
                        <!-- <view class="app-product-sale">销售量：{{item.sales_sum}}</view> -->
                    </view>
                </navigator>
            </view>
        </block>
    </view>
    <view class="new-no-data fixed" wx:if="{{!goodlist || goodlist.length == 0}}">
        <image src="../../../images/no_cart.png" class="cart-image"/>
        <view class="new-no-message size-28 c-999 mb-30 mt-30">您暂时还没相关的商品数据哦</view>
        <navigator url="/pages/index/index/index" class="new-no-button bg-theme-1 size-26" open-type="switchTab">赶快去逛逛吧</navigator>
    </view>
</view>