page{
    font-size: 28rpx;
    width:100%;
    height:100%;
    background:#fff;
}

.weui-navbar-top{
  display: flex;
  width:100%;
  flex-direction: column;
  background:#fff;
  overflow: hidden;
  position: fixed;
  top:0;
  left:0;
  padding-bottom:50rpx;
}
.weui-navbar{
  flex: none;
  display: flex;
  background: #fff;
  width:37.3%;
  margin: 0 auto;
  border-radius: 27rpx;
  border:1rpx solid #E6E6E6;
  height:54rpx;
  /* box-sizing: border-box; */
}
.weui-navbar_item{
  flex: auto;
  text-align: center;
  line-height: 54rpx;
  color:#999;
  background:#fff;
  border-radius: 27rpx;
  height:54rpx;
  font-size:26rpx;
}
.topBar-active{
  color: #fff;
  background:#FF4F7D;
  z-index: 100;
  height:54rpx;
  /* border:1rpx solid #FF4F7D; */
}
.topBar-active:after{
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4rpx;
  background: #fff;
}
.order-title-top-1{
  width:100%;
  background:#fff;
  position: fixed;
  top:80rpx;
  left:0;
  border:none !important;
}
.order-title-top-0{
  width:100%;
  background:#fff;
  position: fixed;
  top:0rpx;
  left:0;
  border:none !important;
}
.m-top{
  margin-top:0;
}
.nav-fixed{
  top:62rpx;
  border:none;
}
.order-title{
    width:100%;
    height: 80rpx;
    margin-left:0;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.order-status{
    width: 25%;
    height: 80rpx;
    color:#999999;
    line-height: 80rpx;
    text-align: center;
    vertical-align: middle;
    float: left;
}
.active{
    color:#FF4F7D;
    font-size: 30rpx;
    font-weight: 900;
    /* border-bottom:8rpx solid #FF4F7D; */
    box-sizing: border-box;
}

.order-list-1{
  margin-top:180rpx !important;
  background:#fff;
  width:100%;
  margin-bottom:100rpx;
}
.order-list-0{
  margin-top:100rpx !important;
  background:#fff;
  width:100%;
}
.order-li{
  width:100%;
  height:auto; 
}
.list-one{
  height:100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom:1rpx solid #dedede;
}
.order-img{
  width:160rpx;
  height:160rpx;
  display: inline-block;
}
.order-content{
  flex: 1;
  height:100%;
  width:100%;
  box-sizing: border-box;
  display: block;
  padding-right: 0rpx !important;
  padding-top:50rpx;
}
.order-content-top{
  display: flex;
  width:100%;
  align-content: center;
  justify-content: space-between;
  box-sizing: border-box;
}
.order-content-bottom{
  display: flex;
  width:100%;
  align-content: center;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
.goods-name-box{
  display: block;
  width:500rpx;
  height:35rpx;
  margin-top:19rpx;
  margin-bottom:48rpx;
  box-sizing: border-box;
}
.goods-name{
  display: block;
  line-height: 36rpx;
  color:#333 !important;
}
.goods-name-Name{
  display: flex;
  justify-content: space-between
}
.fixed{
  top:300rpx !important;
  height:auto !important;
}
