<!-- team.wxml -->
<view class='weui-navbar-top' wx:if="{{level==3}}">
    <view class="weui-navbar">
        <view wx:for="{{topBar}}" wx:key="{{index}}" class="weui-navbar__item {{currentTab==index ? 'topBar-active' : ''}}" data-idx="{{index}}" bindtap='changeTopTab'>
            {{item.name}}
        </view>
    </view>
</view>
<!-- wx:if="{{teamMember.length > 0}}" -->
<view class='list-box {{level==3?"":"mt-0"}}'>
    <view wx:for="{{list}}" wx:key="{{index}}" class='list-one'>
        <view class='list-left'>
            <image src='{{item.head_pic}}' class='default-pic'></image>
            <image src='../../../images/VIP@2x.png' class='default-pic img-vip' wx:if="{{item.level=='VIP会员'}}"></image>
        </view>
        <view class='list-right'>
            <view class='text-ziti'>
                手机号码：
                <text class='text-num'>{{item.mobile}}</text>
            </view>
            <view class='text-ziti'>
                加入时间：
                <text class='text-num'>{{item.reg_time}}</text>
            </view>
        </view>
    </view>
</view>
<view class="no-data mt-90" wx:if="{{!list || list.length == 0}}">
    <image src="../../../images/no_fans.png" class="cart-image defalut-pic" />
    <view class="no-data-title size-26 c-999">您暂时还没有粉丝哦</view>
    <navigator url="../../user/parsonal_card/parsonal_card" class="lookat size-26 bg-theme-1">
        立即去添加吧
    </navigator>
</view>